menu "HelloWorld settings"

config PORIS_ENABLE_HELLOWORLD
    bool "Enable component HelloWorld"
    default y
    help
      Enable/disable component HelloWorld at Kconfig level.
      Variant gating is handled by environment variables (PORIS_ENABLE_HELLOWORLD).

config HELLOWORLD_USE_THREAD
    bool "HelloWorld starts its own thread (HelloWorld starts its own thread)"
    default n
    help
      If enabled, HelloWorld will create a FreeRTOS task and call spin()
      periodically. If disabled, call HelloWorld_spin() yourself from
      your scheduler.
    depends on PORIS_ENABLE_HELLOWORLD

config HELLOWORLD_PERIOD_MS
    int "HelloWorld period (ms)"
    range 10 600000
    default 1000
    depends on HELLOWORLD_USE_THREAD

config HELLOWORLD_MINIMIZE_JITTER
    bool "Enable jitter minimization for execution cycles"
    default y
    help
      If active, the delay between loops will use vTaskDelayUntil() to guarantee long cycles will not shift the period, minimizing jitter.
      If deactivate, the component will use vTaskDelay() so the time it wait between cycles is the period.  Long cycles will introduce a shift in the period.
    depends on HELLOWORLD_USE_THREAD

choice HELLOWORLD_PIN_CORE
    prompt "Pin task to core"
    default HELLOWORLD_PIN_CORE_ANY
    depends on HELLOWORLD_USE_THREAD
    help
      Choose which core to pin the task to (or none).
config HELLOWORLD_PIN_CORE_ANY
    bool "Any core (no affinity)"
config HELLOWORLD_PIN_CORE_0
    bool "Core 0"
config HELLOWORLD_PIN_CORE_1
    bool "Core 1"
endchoice

config HELLOWORLD_TASK_STACK
    int "Task stack size (bytes)"
    range 2048 65536
    default 4096
    depends on HELLOWORLD_USE_THREAD

config HELLOWORLD_TASK_PRIO
    int "Task priority"
    range 1 24
    default 5
    depends on HELLOWORLD_USE_THREAD

endmenu
