menu "MQTTComm settings"

config PORIS_ENABLE_MQTTCOMM
    bool "Enable component MQTTComm"
    default y
    help
      Enable/disable component MQTTComm at Kconfig level.
      Variant gating is handled by environment variables (PORIS_ENABLE_MQTTCOMM).

config MQTTCOMM_USE_THREAD
    bool "MQTTComm starts its own thread (MQTTComm starts its own thread)"
    default n
    help
      If enabled, MQTTComm will create a FreeRTOS task and call spin()
      periodically. If disabled, call MQTTComm_spin() yourself from
      your scheduler.
    depends on PORIS_ENABLE_MQTTCOMM

config MQTTCOMM_PERIOD_MS
    int "MQTTComm period (ms)"
    range 10 600000
    default 1000
    depends on MQTTCOMM_USE_THREAD

config MQTTCOMM_MINIMIZE_JITTER
    bool "Enable jitter minimization for execution cycles"
    default y
    help
      If active, the delay between loops will use vTaskDelayUntil() to guarantee long cycles will not shift the period, minimizing jitter.
      If deactivate, the component will use vTaskDelay() so the time it wait between cycles is the period.  Long cycles will introduce a shift in the period.
    depends on MQTTCOMM_USE_THREAD

choice MQTTCOMM_PIN_CORE
    prompt "Pin task to core"
    default MQTTCOMM_PIN_CORE_ANY
    depends on MQTTCOMM_USE_THREAD
    help
      Choose which core to pin the task to (or none).
config MQTTCOMM_PIN_CORE_ANY
    bool "Any core (no affinity)"
config MQTTCOMM_PIN_CORE_0
    bool "Core 0"
config MQTTCOMM_PIN_CORE_1
    bool "Core 1"
endchoice

config MQTTCOMM_TASK_STACK
    int "Task stack size (bytes)"
    range 2048 65536
    default 4096
    depends on MQTTCOMM_USE_THREAD

config MQTTCOMM_TASK_PRIO
    int "Task priority"
    range 1 24
    default 5
    depends on MQTTCOMM_USE_THREAD

menu "MQTT Comm Configuration"

    config BROKER_URL
        string "Broker URL"
        default "mqtt://big.cosmobots.eu"
        help
            URL of the broker to connect to

    config BROKER_URL_FROM_STDIN
        bool
        default y if BROKER_URL = "FROM_STDIN"

endmenu


endmenu
