PORIS_ENABLE_PRJCFG=1
PORIS_ENABLE_NETVARS=1
PORIS_ENABLE_WIFI=1
PORIS_ENABLE_OTA=1
PORIS_ENABLE_PROVISIONING=1
PORIS_ENABLE_MQTTCOMM=1
PORIS_ENABLE_MEASUREMENT=1
PORIS_ENABLE_UDPCOMM=1
LOG_LEVEL=debug
FOO=bar
