menu "UDPComm settings"

config PORIS_ENABLE_UDPCOMM
    bool "Enable component UDPComm"
    default y
    help
      Enable/disable component UDPComm at Kconfig level.
      Variant gating is handled by environment variables (PORIS_ENABLE_UDPCOMM).

config UDPCOMM_USE_THREAD
    bool "UDPComm starts its own thread (UDPComm starts its own thread)"
    default n
    help
      If enabled, UDPComm will create a FreeRTOS task and call spin()
      periodically. If disabled, call UDPComm_spin() yourself from
      your scheduler.
    depends on PORIS_ENABLE_UDPCOMM

config UDPCOMM_PERIOD_MS
    int "UDPComm period (ms)"
    range 10 600000
    default 1000
    depends on UDPCOMM_USE_THREAD

config UDPCOMM_MINIMIZE_JITTER
    bool "Enable jitter minimization for execution cycles"
    default y
    help
      If active, the delay between loops will use vTaskDelayUntil() to guarantee long cycles will not shift the period, minimizing jitter.
      If deactivate, the component will use vTaskDelay() so the time it wait between cycles is the period.  Long cycles will introduce a shift in the period.
    depends on UDPCOMM_USE_THREAD

choice UDPCOMM_PIN_CORE
    prompt "Pin task to core"
    default UDPCOMM_PIN_CORE_ANY
    depends on UDPCOMM_USE_THREAD
    help
      Choose which core to pin the task to (or none).
config UDPCOMM_PIN_CORE_ANY
    bool "Any core (no affinity)"
config UDPCOMM_PIN_CORE_0
    bool "Core 0"
config UDPCOMM_PIN_CORE_1
    bool "Core 1"
endchoice

config UDPCOMM_TASK_STACK
    int "Task stack size (bytes)"
    range 2048 65536
    default 4096
    depends on UDPCOMM_USE_THREAD

config UDPCOMM_TASK_PRIO
    int "Task priority"
    range 1 24
    default 5
    depends on UDPCOMM_USE_THREAD

endmenu
